version: "2"

services:
  cert-tools:
    restart: always
    image: scan/codec_grpc
    build: .
    environment:
      NETWORK_NODE: 'cert'
    networks:
      - app_net

networks:
  app_net:
    external: true