version: "2"

services:
  kusama-tools:
    restart: always
    image: scan/codec_grpc
    build: .
    environment:
      NETWORK_NODE: 'kusama'
    networks:
      - app_net
  icefrog-tools:
    restart: always
    image: scan/codec_grpc
    environment:
      NETWORK_NODE: 'icefrog'
    networks:
      - app_net
networks:
  app_net:
    external: true
